### Creating the real target vector

In [222]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

In [80]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df_test['target'] = None
df_both = pd.concat([df_train, df_test], ignore_index=True)
df_both = df_both.drop(['n_children', 'profession', 'education'], axis = 1)

In [67]:
df_cheat = pd.read_csv('UCI_Credit_Card.csv')
df_cheat = df_cheat.rename({'default.payment.next.month': 'target'}, axis = 1)
df_cheat = df_cheat.drop(['EDUCATION'], axis = 1)
df_cheat.columns = df_both.columns

In [272]:
COLS = ['BILL_AMT2','BILL_AMT4','BILL_AMT5']
cheat_targets = df_cheat[COLS + ['target']].sort_values(COLS).target

In [286]:
both_targets = df_both[COLS + ['target']].sort_values(COLS).target

In [312]:
df_both[COLS + ['id','target']].sort_values(COLS)

       BILL_AMT2  BILL_AMT4  BILL_AMT5     id target
23727   -69777.0        0.0        0.0  15003   None
17014   -67526.0    68709.0    28528.0   6876   None
6364    -33350.0    77875.0    62675.0  27594      0
12569   -30000.0     2657.0     4245.0  15088      0
29556   -26214.0    34677.0    55634.0  15399   None
...          ...        ...        ...    ...    ...
13120   624475.0   516575.0   454845.0  20692      0
7059    646770.0   324522.0   358774.0  22208      0
25476   671563.0   706864.0   383160.0  29971   None
29150   743970.0   385873.0   364175.0   4144   None
5181    983931.0   891586.0   927171.0   9782      0

[30000 rows x 5 columns]

In [315]:
out_df = pd.DataFrame(zip(df_both[COLS + ['id']].sort_values(COLS).id.values, cheat_targets.values))

In [288]:
out_df['old_target'] = both_targets.values
# out_df = out_df.sort_values([0])

In [289]:
(out_df.dropna()[1] - out_df.dropna()['old_target']).abs().sum()

442

In [294]:
out_df = out_df.drop('old_target', axis = 1)
out_df.columns = ['id', 'target']

In [296]:
out_df.to_csv('cheat_solutions.csv', index = False)

In [305]:
out_df.sort_values('id').head(20)

       id  target
6060    0       0
19518   1       0
2607    2       0
23679   3       0
6904    4       1
24554   5       0
13007   6       0
15743   7       1
10514   8       0
1811    9       0
11653  10       1
14948  11       0
24970  12       0
11021  13       1
23418  14       1
17672  15       0
17733  16       1
21285  17       0
28668  18       0
3068   19       0

In [325]:
train.sort_values('id')

,id,limit_balance,sex,education,marriage,n_children,age,profession,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
11853,1,300000.0,2,other,1.0,0,32,1.0,1,-1,-1,-1,-1,-1.0,-227.0,44791.0,-649.0,129798.0,558.0,522.0,45018.0,0.0,130447.0,560.0,524.0,6776.0,0
14630,3,200000.0,2,university,1.0,1,30,0.0,0,0,0,0,0,0.0,75014.0,77044.0,80096.0,82269.0,85093.0,86870.0,3190.0,4195.0,4300.0,5000.0,3196.0,3231.0,0
11427,6,20000.0,2,other,2.0,1,25,0.5,0,0,0,0,0,0.0,15810.0,15947.0,6012.0,5689.0,4587.0,2293.0,1249.0,1125.0,1000.0,92.0,0.0,20505.0,0
10687,11,270000.0,1,university,2.0,1,29,2.0,0,0,0,0,-1,-1.0,18465.0,20987.0,17555.0,17803.0,1852.0,2044.0,3022.0,1000.0,2054.0,1857.0,2069.0,6327.0,0
985,13,40000.0,2,university,2.0,0,26,1.0,2,2,2,2,2,2.0,5678.0,9900.0,9592.0,10433.0,10521.0,10203.0,4500.0,0.0,1000.0,400.0,0.0,2200.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552,29991,70000.0,2,high school,2.0,0,55,0.0,0,0,0,0,0,0.0,4664.0,5680.0,6703.0,7853.0,7316.0,7350.0,1100.0,1123.0,1273.0,407.0,300.0,300.0,0
8648,29994,150000.0,1,other,2.0,2,27,0.5,0,0,0,0,0,0.0,17444.0,19342.0,22000.0,24614.0,27200.0,30229.0,2500.0,3000.0,3000.0,3000.0,3500.0,5000.0,0
2002,29996,50000.0,1,university,2.0,2,23,1.0,0,0,0,0,0,0.0,34549.0,18552.0,19334.0,18165.0,19322.0,19575.0,2836.0,1200.0,13000.0,1500.0,9000.0,1000.0,0
8631,29997,NaN,2,high school,2.0,2,36,3.0,1,-2,-2,-2,-1,-1.0,-28.0,-28.0,-28.0,-28.0,1522.0,6820.0,0.0,0.0,0.0,1550.0,6900.0,4100.0,0
12350,29999,390000.0,2,university,1.0,1,35,0.0,2,2,2,0,0,0.0,62474.0,62878.0,59601.0,60422.0,59094.0,59862.0,2757.0,0.0,2734.0,2254.0,2178.0,2174.0,0

In [316]:
train = pd.read_csv('train.csv')
train.sort_values('id').head(20)

,id,limit_balance,sex,education,marriage,n_children,age,profession,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
11853,1,300000.0,2,other,1.0,0,32,1.0,1,-1,-1,-1,-1,-1.0,-227.0,44791.0,-649.0,129798.0,558.0,522.0,45018.0,0.0,130447.0,560.0,524.0,6776.0,0
14630,3,200000.0,2,university,1.0,1,30,0.0,0,0,0,0,0,0.0,75014.0,77044.0,80096.0,82269.0,85093.0,86870.0,3190.0,4195.0,4300.0,5000.0,3196.0,3231.0,0
11427,6,20000.0,2,other,2.0,1,25,0.5,0,0,0,0,0,0.0,15810.0,15947.0,6012.0,5689.0,4587.0,2293.0,1249.0,1125.0,1000.0,92.0,0.0,20505.0,0
10687,11,270000.0,1,university,2.0,1,29,2.0,0,0,0,0,-1,-1.0,18465.0,20987.0,17555.0,17803.0,1852.0,2044.0,3022.0,1000.0,2054.0,1857.0,2069.0,6327.0,0
985,13,40000.0,2,university,2.0,0,26,1.0,2,2,2,2,2,2.0,5678.0,9900.0,9592.0,10433.0,10521.0,10203.0,4500.0,0.0,1000.0,400.0,0.0,2200.0,1
3153,14,70000.0,2,university,2.0,0,26,1.0,2,2,2,0,0,0.0,71862.0,73594.0,71851.0,68539.0,49027.0,48969.0,3500.0,0.0,3100.0,1900.0,2000.0,1865.0,1
13891,15,360000.0,1,university,1.0,2,34,0.0,0,0,0,0,0,0.0,31580.0,32618.0,33610.0,34281.0,34944.0,35498.0,1549.0,1541.0,1212.0,1200.0,1000.0,1000.0,0
13666,16,50000.0,2,university,2.0,2,23,0.0,2,2,2,3,2,2.0,31805.0,32988.0,34935.0,34076.0,34685.0,33976.0,2000.0,2800.0,0.0,1300.0,0.0,3700.0,1
10541,17,80000.0,1,university,2.0,0,36,2.0,0,0,0,0,0,0.0,79148.0,52174.0,44275.0,42029.0,33838.0,29757.0,2000.0,2000.0,1500.0,1500.0,2000.0,1500.0,0
11032,19,80000.0,2,other,2.0,0,29,1.0,1,-2,-1,-1,-1,-2.0,0.0,0.0,1612.0,16388.0,0.0,0.0,0.0,1612.0,16415.0,0.0,0.0,1800.0,0
12246,21,50000.0,1,other,2.0,2,33,1.0,0,0,0,0,0,0.0,17094.0,17779.0,19275.0,18829.0,15913.0,7561.0,2000.0,3000.0,1000.0,1000.0,1000.0,2115.0,0
1593,22,70000.0,1,university,1.0,0,30,1.0,0,0,0,0,0,0.0,68671.0,60808.0,62648.0,46342.0,46904.0,48558.0,2500.0,3182.0,1800.0,1300.0,2000.0,2000.0,0
14104,24,120000.0,2,high school,1.0,0,49,1.5,0,0,0,0,0,0.0,44244.0,44075.0,44823.0,44683.0,45537.0,50293.0,2000.0,3000.0,2000.0,3000.0,7000.0,3000.0,0
1830,25,230000.0,2,other,2.0,2,26,0.5,-1,0,-1,-1,-1,-1.0,17532.0,13033.0,2688.0,2688.0,2688.0,6393.0,10000.0,2688.0,2688.0,2688.0,6393.0,6504.0,0
12219,28,240000.0,2,other,2.0,2,26,0.5,-1,2,-1,-1,0,-1.0,1611.0,1435.0,2236.0,3166.0,1925.0,3326.0,14.0,2236.0,3166.0,0.0,3326.0,490.0,1
10599,31,60000.0,2,high school,1.0,1,35,3.0,1,2,0,0,2,0.0,10722.0,10254.0,15043.0,19738.0,19195.0,19473.0,0.0,5000.0,5000.0,0.0,2000.0,1000.0,1
5809,35,50000.0,1,other,2.0,1,29,0.0,-1,-1,-1,-1,-1,-1.0,759.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,0
3628,36,50000.0,1,high school,1.0,2,55,1.5,0,0,0,0,0,0.0,44258.0,28040.0,27935.0,51904.0,24147.0,24425.0,2489.0,1384.0,841.0,1013.0,819.0,15154.0,0
5441,37,230000.0,2,other,2.0,2,30,0.0,-1,-1,-1,-1,-1,-1.0,1432.0,1094.0,665.0,582.0,472.0,746.0,1094.0,665.0,582.0,472.0,746.0,633.0,0
12517,38,200000.0,1,university,2.0,1,29,2.0,0,0,0,0,0,0.0,60068.0,50636.0,41265.0,49072.0,11314.0,11816.0,2500.0,2626.0,9412.0,500.0,1000.0,500.0,0